---
ID: "39a40f2e-57cc-4f2a-abc2-2b89b4bb51d4"
Parent: "a850bd96-1e08-46ea-ab0b-56a0bc27e25d"
Template: "a850bd96-1e08-46ea-ab0b-56a0bc27e25d"
Path: /sitecore/templates/Gymster/Folder Templates/Hero/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{894E9B37-E3AE-46CF-B8A9-26C5BEB4A7F4}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230428T083415Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
