---
ID: "9305d167-f1b3-4d21-aac6-8b92c6fd52f0"
Parent: "6aa3d36e-620d-44b4-a904-2b3fa7baccb0"
Template: "6aa3d36e-620d-44b4-a904-2b3fa7baccb0"
Path: /sitecore/templates/Gymster/Page Templates/Generic Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{A01E10E7-7444-4206-A0CE-D72161EB678B}">
        <r
          id="{7B6C5E03-88ED-46BA-9023-0CB8A7974C83}"
          ph="header-nav"
          uid="{849076E6-1457-444F-A492-7C028D5FCB0F}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230427T104651Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "864e4a76-08aa-4a40-b9f5-d0eaeba6d695"
      Hint: Show In Navigation
      Type: Checkbox
      Value: 1
    - ID: "d5614ffc-6007-4e7c-9258-bb5246cafd9c"
      Hint: Navigation Title
      Value: $name
